# DANS : monitoring/prometheus/prometheus.yml

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mev-bot-dev-runner'
    static_configs:
      - targets: ['host.docker.internal:9100']

  # --- AJOUTEZ TOUT CE BLOC ---
  - job_name: 'process-exporter'
    static_configs:
      # 'process-exporter' est le nom du service défini dans docker-compose.yml
      - targets: ['process-exporter:9256']
  # --- FIN DE L'AJOUT ---